{
  "application.css": "/packs/application-11cd86c51384c3b65e45d503f9993c46.css",
  "application.js": "/packs/application-cbe2bb7af03042855be3.js",
  "server_rendering.js": "/packs/server_rendering-d953a3eb07e18e9382f9.js"
}